# buzz-project

./: .travis.yml  Dockerfile  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/timec/buzz/: BuzzProjectApplication.java
src/main/java/com/timec/buzz/web/config/: CommonConfig.java  JpaConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/timec/buzz/web/controller/: AssociationController.java  DingDongController.java  HelloController.java  IndexController.java  PingPongController.java  PostsApiController.java  ProfileController.java
src/main/java/com/timec/buzz/web/domain/: BaseTimeEntity.java  BuzzDomain.java  DingDongDomain.java  PingPongDomain.java  Posts.java
src/main/java/com/timec/buzz/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/timec/buzz/web/repository/: AssociationRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/timec/buzz/web/service/: AssociationService.java  BuzzService.java  DingDongService.java  PingPongService.java  (+1 more)
src/main/resources/: application-local-db.properties  application-local.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties  schema.sql
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/timec/buzz/: BuzzProjectApplicationTests.java
src/test/resources/: application.properties
(+23 files in other folders)
