spring.application.name=buzz-project-webservice

## swagger 3.0\uC744 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uCD94\uAC00
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true