#H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

#Mysql? ??? H2 ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

#profile ??
spring.profiles.include=oauth